
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Go auth library covering OAuth 2.1, MCP authorization, agent identities, WebAuthn, SAML, SCIM, and more.">
      
      
      
        <link rel="canonical" href="https://go.theauth.dev/latest/guides/migrate-from-auth0/">
      
      
        <link rel="prev" href="../migrate-from-cognito/">
      
      
        <link rel="next" href="../../reference/configuration/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Migrate from Auth0 - theauth-go</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  
<meta property="og:type" content="website" />
<meta property="og:title" content="Migrate from Auth0 - theauth-go" />
<meta property="og:description" content="Go auth library covering OAuth 2.1, MCP authorization, agent identities, WebAuthn, SAML, SCIM, and more." />
<meta property="og:image" content="https://go.theauth.dev/latest/assets/images/social/guides/migrate-from-auth0.png" />
<meta property="og:image:type" content="image/png" />
<meta property="og:image:width" content="1200" />
<meta property="og:image:height" content="630" />
<meta property="og:url" content="https://go.theauth.dev/latest/guides/migrate-from-auth0/" />
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:title" content="Migrate from Auth0 - theauth-go" />
<meta property="twitter:description" content="Go auth library covering OAuth 2.1, MCP authorization, agent identities, WebAuthn, SAML, SCIM, and more." />
<meta property="twitter:image" content="https://go.theauth.dev/latest/assets/images/social/guides/migrate-from-auth0.png" />
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#migrating-from-auth0-to-theauth-go" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="theauth-go" class="md-header__button md-logo" aria-label="theauth-go" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            theauth-go
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Migrate from Auth0
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/glincker/theauth-go" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    glincker/theauth-go
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/overview/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/oauth21-primer/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../add-oauth-provider/" class="md-tabs__link">
          
  
  
  Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/configuration/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../security/threat-model/" class="md-tabs__link">
          
  
  
  Security

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../migrations/v2.3-to-v2.4/" class="md-tabs__link">
          
  
  
  Migrations

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../changelog/" class="md-tabs__link">
        
  
  
    
  
  Changelog

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="theauth-go" class="md-nav__button md-logo" aria-label="theauth-go" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    theauth-go
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/glincker/theauth-go" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    glincker/theauth-go
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/storage-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/example-apps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Example Apps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/oauth21-primer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OAuth 2.1 Primer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/mcp-authorization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    MCP Authorization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/authorization-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Authorization Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/resource-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resource Server (mcpresource)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/par-jar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PAR + JAR (FAPI 2.0)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/jwt-bearer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    JWT-Bearer Client Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/ciba/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CIBA Backchannel Auth
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../add-oauth-provider/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Add an OAuth Provider
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../webauthn-passkeys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Enable WebAuthn Passkeys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../opentelemetry-tracing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Wire OpenTelemetry Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../audit-log-splunk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stream Audit Logs to Splunk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../custom-storage-backend/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write a Custom Storage Backend
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../migrate-from-cognito/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate from Cognito
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Migrate from Auth0
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Migrate from Auth0
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-difference-from-cognito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key difference from Cognito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-export-users-from-auth0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Export users from Auth0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Export users from Auth0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-auth0-management-api-recommended-for-smaller-tenants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: Auth0 Management API (recommended for smaller tenants)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-auth0-bulk-export-with-password-hashes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: Auth0 bulk export with password hashes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-c-auth0-export-users-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option C: Auth0 export-users extension
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-convert-to-the-intermediate-bundle-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Convert to the intermediate bundle format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-inspect-the-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Inspect the bundle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Inspect the bundle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#social-connection-provider-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Social connection provider mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth0-rules-and-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth0 rules and hooks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-validate-the-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Validate the bundle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-enable-legacy-bcrypt-support-in-theauth-go" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Enable legacy bcrypt support in theauth-go
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-dry-run-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Dry-run apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-apply-to-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Apply to production
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-monitor-the-hash-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Monitor the hash upgrade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-update-your-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Update your application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-cutover-and-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Cutover and cleanup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollback-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cannot-parse-as-array-single-object-or-pagination-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        "cannot parse as array, single object, or pagination wrapper"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bcrypt-hashes-not-appearing-in-the-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        bcrypt hashes not appearing in the bundle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-connections-not-appearing-in-oauth_accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Social connections not appearing in oauth_accounts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#users-are-missing-from-the-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Users are missing from the export
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/storage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Storage Interface
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/errors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Errors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/metrics/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Metrics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/spans/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Spans
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/audit-events/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Audit Events
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Security
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Security
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/threat-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Threat Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/releases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Releases and Verification
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/benchmarks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Benchmarks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/compliance-soc2/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SOC 2 Mapping
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../security/compliance-gdpr/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GDPR Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Migrations
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Migrations
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v2.3-to-v2.4/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.3 to v2.4
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v2.0-to-v2.1/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v2.0 to v2.1
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v1.0-to-v2.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v1.0 to v2.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../migrations/v0.7-to-v1.0/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    v0.7 to v1.0
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerequisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Prerequisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-difference-from-cognito" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key difference from Cognito
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-export-users-from-auth0" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: Export users from Auth0
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Export users from Auth0">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-auth0-management-api-recommended-for-smaller-tenants" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A: Auth0 Management API (recommended for smaller tenants)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-auth0-bulk-export-with-password-hashes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B: Auth0 bulk export with password hashes
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-c-auth0-export-users-extension" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option C: Auth0 export-users extension
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-convert-to-the-intermediate-bundle-format" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: Convert to the intermediate bundle format
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-inspect-the-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Inspect the bundle
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Step 3: Inspect the bundle">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#social-connection-provider-mapping" class="md-nav__link">
    <span class="md-ellipsis">
      
        Social connection provider mapping
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#auth0-rules-and-hooks" class="md-nav__link">
    <span class="md-ellipsis">
      
        Auth0 rules and hooks
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-validate-the-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: Validate the bundle
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-enable-legacy-bcrypt-support-in-theauth-go" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Enable legacy bcrypt support in theauth-go
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-6-dry-run-apply" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 6: Dry-run apply
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-7-apply-to-production" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 7: Apply to production
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-8-monitor-the-hash-upgrade" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 8: Monitor the hash upgrade
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-9-update-your-application" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 9: Update your application
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-10-cutover-and-cleanup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 10: Cutover and cleanup
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rollback-plan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Rollback plan
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#common-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Common issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Common issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cannot-parse-as-array-single-object-or-pagination-wrapper" class="md-nav__link">
    <span class="md-ellipsis">
      
        "cannot parse as array, single object, or pagination wrapper"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bcrypt-hashes-not-appearing-in-the-bundle" class="md-nav__link">
    <span class="md-ellipsis">
      
        bcrypt hashes not appearing in the bundle
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#social-connections-not-appearing-in-oauth_accounts" class="md-nav__link">
    <span class="md-ellipsis">
      
        Social connections not appearing in oauth_accounts
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#users-are-missing-from-the-export" class="md-nav__link">
    <span class="md-ellipsis">
      
        Users are missing from the export
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
                



  


  <nav class="md-path" aria-label="Navigation" >
    <ol class="md-path__list">
      
        
  
  
    <li class="md-path__item">
      <a href="../.." class="md-path__link">
        
  <span class="md-ellipsis">
    Home
  </span>

      </a>
    </li>
  

      
      
        
  
  
    
    
      <li class="md-path__item">
        <a href="../add-oauth-provider/" class="md-path__link">
          
  <span class="md-ellipsis">
    Guides
  </span>

        </a>
      </li>
    
  

      
    </ol>
  </nav>

              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="migrating-from-auth0-to-theauth-go">Migrating from Auth0 to theauth-go<a class="headerlink" href="#migrating-from-auth0-to-theauth-go" title="Permanent link">&para;</a></h1>
<p>This playbook walks through moving an Auth0 tenant to theauth-go. The process
is two stages: export (convert the Auth0 data to the intermediate bundle format)
then apply (write the bundle to your theauth-go storage backend).</p>
<p>The two-stage design lets your team audit the JSON before committing to any
production writes.</p>
<h2 id="prerequisites">Prerequisites<a class="headerlink" href="#prerequisites" title="Permanent link">&para;</a></h2>
<ul>
<li><code>theauth-migrate</code> binary (build with <code>go build ./cmd/theauth-migrate</code>)</li>
<li>Auth0 Management API access token with <code>read:users</code> scope</li>
<li>Postgres DSN for your theauth-go database</li>
<li><code>theauth-go</code> configured with <code>PasswordPolicy.AllowLegacyBcrypt = true</code>
  during the migration window (see step 8)</li>
</ul>
<h2 id="key-difference-from-cognito">Key difference from Cognito<a class="headerlink" href="#key-difference-from-cognito" title="Permanent link">&para;</a></h2>
<p>Auth0 database-connection users have bcrypt password hashes that <strong>are</strong>
exportable. The migration tool preserves these hashes in the bundle. When a
user logs in after migration, theauth-go detects the bcrypt hash, verifies the
password using bcrypt, and on success transparently re-hashes with Argon2id.
The user never needs to reset their password.</p>
<p>This is the standard "hash migration" pattern. It requires the
<code>AllowLegacyBcrypt</code> config flag during the transition window (typically 30-90
days). Disable it once the vast majority of active users have logged in and
had their hashes upgraded.</p>
<h2 id="step-1-export-users-from-auth0">Step 1: Export users from Auth0<a class="headerlink" href="#step-1-export-users-from-auth0" title="Permanent link">&para;</a></h2>
<h3 id="option-a-auth0-management-api-recommended-for-smaller-tenants">Option A: Auth0 Management API (recommended for smaller tenants)<a class="headerlink" href="#option-a-auth0-management-api-recommended-for-smaller-tenants" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="c1"># Obtain a Management API token. Replace YOUR_DOMAIN, CLIENT_ID, CLIENT_SECRET.</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="nv">TOKEN</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">  </span><span class="s2">&quot;https://YOUR_DOMAIN.auth0.com/oauth/token&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a><span class="s1">    &quot;client_id&quot;: &quot;CLIENT_ID&quot;,</span>
<a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a><span class="s1">    &quot;client_secret&quot;: &quot;CLIENT_SECRET&quot;,</span>
<a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a><span class="s1">    &quot;audience&quot;: &quot;https://YOUR_DOMAIN.auth0.com/api/v2/&quot;,</span>
<a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a><span class="s1">    &quot;grant_type&quot;: &quot;client_credentials&quot;</span>
<a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a><span class="s1">  }&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import json,sys; print(json.load(sys.stdin)[&#39;access_token&#39;])&quot;</span><span class="k">)</span>
<a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>
<a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a><span class="c1"># Fetch all users (paginated).</span>
<a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a><span class="nv">page</span><span class="o">=</span><span class="m">0</span>
<a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a><span class="nv">per_page</span><span class="o">=</span><span class="m">100</span>
<a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a><span class="nv">output</span><span class="o">=</span><span class="s2">&quot;auth0-users.json&quot;</span>
<a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;[&#39;</span><span class="w"> </span>&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$output</span><span class="s2">&quot;</span>
<a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a><span class="nv">first</span><span class="o">=</span><span class="nb">true</span>
<a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>
<a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a><span class="k">while</span><span class="w"> </span>true<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a><span class="w">  </span><span class="nv">result</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>-G<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a><span class="w">    </span><span class="s2">&quot;https://YOUR_DOMAIN.auth0.com/api/v2/users&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a><span class="w">    </span>--header<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-23" name="__codelineno-0-23" href="#__codelineno-0-23"></a><span class="w">    </span>--data-urlencode<span class="w"> </span><span class="s2">&quot;page=</span><span class="nv">$page</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-24" name="__codelineno-0-24" href="#__codelineno-0-24"></a><span class="w">    </span>--data-urlencode<span class="w"> </span><span class="s2">&quot;per_page=</span><span class="nv">$per_page</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-25" name="__codelineno-0-25" href="#__codelineno-0-25"></a><span class="w">    </span>--data-urlencode<span class="w"> </span><span class="s2">&quot;include_totals=false&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-26" name="__codelineno-0-26" href="#__codelineno-0-26"></a><span class="w">    </span>--data-urlencode<span class="w"> </span><span class="s2">&quot;fields=user_id,email,email_verified,name,given_name,family_name,identities,app_metadata,user_metadata,multifactor,created_at,updated_at&quot;</span><span class="k">)</span>
<a id="__codelineno-0-27" name="__codelineno-0-27" href="#__codelineno-0-27"></a>
<a id="__codelineno-0-28" name="__codelineno-0-28" href="#__codelineno-0-28"></a><span class="w">  </span><span class="nv">count</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$result</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import json,sys; d=json.load(sys.stdin); print(len(d))&quot;</span><span class="k">)</span>
<a id="__codelineno-0-29" name="__codelineno-0-29" href="#__codelineno-0-29"></a><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$count</span><span class="s2">&quot;</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<a id="__codelineno-0-30" name="__codelineno-0-30" href="#__codelineno-0-30"></a><span class="w">    </span><span class="k">break</span>
<a id="__codelineno-0-31" name="__codelineno-0-31" href="#__codelineno-0-31"></a><span class="w">  </span><span class="k">fi</span>
<a id="__codelineno-0-32" name="__codelineno-0-32" href="#__codelineno-0-32"></a>
<a id="__codelineno-0-33" name="__codelineno-0-33" href="#__codelineno-0-33"></a><span class="w">  </span><span class="c1"># Strip the surrounding array brackets and append.</span>
<a id="__codelineno-0-34" name="__codelineno-0-34" href="#__codelineno-0-34"></a><span class="w">  </span><span class="nv">inner</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$result</span><span class="s2">&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import json,sys; d=json.load(sys.stdin); print(json.dumps(d)[1:-1])&quot;</span><span class="k">)</span>
<a id="__codelineno-0-35" name="__codelineno-0-35" href="#__codelineno-0-35"></a><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$first</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;true&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<a id="__codelineno-0-36" name="__codelineno-0-36" href="#__codelineno-0-36"></a><span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$inner</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$output</span><span class="s2">&quot;</span>
<a id="__codelineno-0-37" name="__codelineno-0-37" href="#__codelineno-0-37"></a><span class="w">    </span><span class="nv">first</span><span class="o">=</span><span class="nb">false</span>
<a id="__codelineno-0-38" name="__codelineno-0-38" href="#__codelineno-0-38"></a><span class="w">  </span><span class="k">else</span>
<a id="__codelineno-0-39" name="__codelineno-0-39" href="#__codelineno-0-39"></a><span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;,</span><span class="nv">$inner</span><span class="s2">&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$output</span><span class="s2">&quot;</span>
<a id="__codelineno-0-40" name="__codelineno-0-40" href="#__codelineno-0-40"></a><span class="w">  </span><span class="k">fi</span>
<a id="__codelineno-0-41" name="__codelineno-0-41" href="#__codelineno-0-41"></a>
<a id="__codelineno-0-42" name="__codelineno-0-42" href="#__codelineno-0-42"></a><span class="w">  </span><span class="nv">page</span><span class="o">=</span><span class="k">$((</span><span class="nv">page</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="k">))</span>
<a id="__codelineno-0-43" name="__codelineno-0-43" href="#__codelineno-0-43"></a><span class="k">done</span>
<a id="__codelineno-0-44" name="__codelineno-0-44" href="#__codelineno-0-44"></a>
<a id="__codelineno-0-45" name="__codelineno-0-45" href="#__codelineno-0-45"></a><span class="nb">echo</span><span class="w"> </span><span class="s1">&#39;]&#39;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$output</span><span class="s2">&quot;</span>
</code></pre></div>
<h3 id="option-b-auth0-bulk-export-with-password-hashes">Option B: Auth0 bulk export with password hashes<a class="headerlink" href="#option-b-auth0-bulk-export-with-password-hashes" title="Permanent link">&para;</a></h3>
<p>For password hash export you need the Auth0 Management API bulk export job,
which requires the <strong>tenant to be on a paid plan</strong> and the
<code>read:user_custom_blocks</code> or equivalent scope.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Create a bulk export job that includes password_hash.</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="nv">JOB_ID</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="w">  </span><span class="s2">&quot;https://YOUR_DOMAIN.auth0.com/api/v2/jobs/users-exports&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="s1">    &quot;connection_id&quot;: &quot;con_XXXXXXX&quot;,</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="s1">    &quot;format&quot;: &quot;json&quot;,</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="s1">    &quot;fields&quot;: [</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="s1">      {&quot;name&quot;: &quot;user_id&quot;},</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="s1">      {&quot;name&quot;: &quot;email&quot;},</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="s1">      {&quot;name&quot;: &quot;email_verified&quot;},</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="s1">      {&quot;name&quot;: &quot;name&quot;},</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="s1">      {&quot;name&quot;: &quot;identities&quot;},</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="s1">      {&quot;name&quot;: &quot;app_metadata&quot;},</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="s1">      {&quot;name&quot;: &quot;user_metadata&quot;},</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="s1">      {&quot;name&quot;: &quot;multifactor&quot;},</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="s1">      {&quot;name&quot;: &quot;created_at&quot;},</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="s1">      {&quot;name&quot;: &quot;updated_at&quot;},</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="s1">      {&quot;name&quot;: &quot;custom_password_hash&quot;}</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="s1">    ]</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="s1">  }&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import json,sys; print(json.load(sys.stdin)[&#39;id&#39;])&quot;</span><span class="k">)</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Export job: </span><span class="nv">$JOB_ID</span><span class="s2">&quot;</span>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a><span class="c1"># Poll until complete.</span>
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a><span class="k">while</span><span class="w"> </span>true<span class="p">;</span><span class="w"> </span><span class="k">do</span>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="w">  </span><span class="nv">status</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a><span class="w">    </span><span class="s2">&quot;https://YOUR_DOMAIN.auth0.com/api/v2/jobs/</span><span class="nv">$JOB_ID</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a><span class="w">    </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="w">    </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import json,sys; print(json.load(sys.stdin)[&#39;status&#39;])&quot;</span><span class="k">)</span>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a><span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Status: </span><span class="nv">$status</span><span class="s2">&quot;</span>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a><span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$status</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;completed&quot;</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a><span class="w">    </span><span class="k">break</span>
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a><span class="w">  </span><span class="k">fi</span>
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a><span class="w">  </span>sleep<span class="w"> </span><span class="m">5</span>
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a><span class="k">done</span>
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a><span class="c1"># Download the exported file.</span>
<a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a><span class="nv">location</span><span class="o">=</span><span class="k">$(</span>curl<span class="w"> </span>-s<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a><span class="w">  </span><span class="s2">&quot;https://YOUR_DOMAIN.auth0.com/api/v2/jobs/</span><span class="nv">$JOB_ID</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer </span><span class="nv">$TOKEN</span><span class="s2">&quot;</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a><span class="w">  </span><span class="p">|</span><span class="w"> </span>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;import json,sys; print(json.load(sys.stdin)[&#39;location&#39;])&quot;</span><span class="k">)</span>
<a id="__codelineno-1-44" name="__codelineno-1-44" href="#__codelineno-1-44"></a>
<a id="__codelineno-1-45" name="__codelineno-1-45" href="#__codelineno-1-45"></a>curl<span class="w"> </span>-s<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$location</span><span class="s2">&quot;</span><span class="w"> </span>-o<span class="w"> </span>auth0-users.ndjson
<a id="__codelineno-1-46" name="__codelineno-1-46" href="#__codelineno-1-46"></a>
<a id="__codelineno-1-47" name="__codelineno-1-47" href="#__codelineno-1-47"></a><span class="c1"># Convert newline-delimited JSON to a JSON array.</span>
<a id="__codelineno-1-48" name="__codelineno-1-48" href="#__codelineno-1-48"></a>python3<span class="w"> </span>-c<span class="w"> </span><span class="s2">&quot;</span>
<a id="__codelineno-1-49" name="__codelineno-1-49" href="#__codelineno-1-49"></a><span class="s2">import json, sys</span>
<a id="__codelineno-1-50" name="__codelineno-1-50" href="#__codelineno-1-50"></a><span class="s2">users = [json.loads(line) for line in sys.stdin if line.strip()]</span>
<a id="__codelineno-1-51" name="__codelineno-1-51" href="#__codelineno-1-51"></a><span class="s2">json.dump(users, sys.stdout, indent=2)</span>
<a id="__codelineno-1-52" name="__codelineno-1-52" href="#__codelineno-1-52"></a><span class="s2">&quot;</span><span class="w"> </span>&lt;<span class="w"> </span>auth0-users.ndjson<span class="w"> </span>&gt;<span class="w"> </span>auth0-users.json
</code></pre></div>
<p>Note: the <code>custom_password_hash</code> field is the bcrypt hash for database
connection users. Rename or map it to <code>password_hash</code> if needed before
running the migrate tool.</p>
<h3 id="option-c-auth0-export-users-extension">Option C: Auth0 export-users extension<a class="headerlink" href="#option-c-auth0-export-users-extension" title="Permanent link">&para;</a></h3>
<p>If you have the "Export Users to CSV" or "User Import / Export Extension"
installed in your Auth0 dashboard:</p>
<ol>
<li>Open your Auth0 dashboard.</li>
<li>Go to Extensions and click the export extension.</li>
<li>Select "Export" and choose JSON format.</li>
<li>Download the file.</li>
</ol>
<p>The extension output matches the Management API format.</p>
<h2 id="step-2-convert-to-the-intermediate-bundle-format">Step 2: Convert to the intermediate bundle format<a class="headerlink" href="#step-2-convert-to-the-intermediate-bundle-format" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>theauth-migrate<span class="w"> </span>auth0<span class="w"> </span>--export<span class="w"> </span>auth0-users.json<span class="w"> </span>--output<span class="w"> </span>bundle.json
</code></pre></div>
<p>To force a password reset for all users (ignoring bcrypt hashes):</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>theauth-migrate<span class="w"> </span>auth0<span class="w"> </span>--export<span class="w"> </span>auth0-users.json<span class="w"> </span>--output<span class="w"> </span>bundle.json<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">  </span>--force-password-reset
</code></pre></div>
<h2 id="step-3-inspect-the-bundle">Step 3: Inspect the bundle<a class="headerlink" href="#step-3-inspect-the-bundle" title="Permanent link">&para;</a></h2>
<p>Open <code>bundle.json</code> in your editor. Key things to review:</p>
<ul>
<li><code>notes</code>: human-readable caveats. Important items:</li>
<li><code>AllowLegacyBcrypt</code> must be enabled in theauth-go during the migration window.</li>
<li>Auth0 rules and hooks are out of scope.</li>
<li><code>passwords</code>: users with bcrypt hashes. Verify the count matches the number
  of database-connection users in your tenant.</li>
<li><code>oauth_accounts</code>: social connections (Google, GitHub, etc). Verify provider
  names are correct.</li>
<li><code>mfa_enrolled</code>: users who had Guardian MFA. They must re-enroll TOTP.</li>
</ul>
<h3 id="social-connection-provider-mapping">Social connection provider mapping<a class="headerlink" href="#social-connection-provider-mapping" title="Permanent link">&para;</a></h3>
<p>Auth0 uses provider names like <code>google-oauth2</code>, <code>github</code>, <code>facebook</code>. The
migrate tool normalizes these to the conventional short names used by
theauth-go (<code>google</code>, <code>github</code>, <code>facebook</code>). You can verify the mapping in the
<code>oauth_accounts</code> array of the bundle.</p>
<h3 id="auth0-rules-and-hooks">Auth0 rules and hooks<a class="headerlink" href="#auth0-rules-and-hooks" title="Permanent link">&para;</a></h3>
<p>Auth0 rules and hooks run as JavaScript functions on every authentication
event. They are out of scope for the migrate tool. Common patterns to
re-implement in theauth-go:</p>
<ul>
<li>User enrichment (adding claims): use a custom token hook or middleware.</li>
<li>IP blocking: use the theauth-go rate-limiter config or middleware.</li>
<li>Progressive profiling: implement in your application layer.</li>
<li>Custom MFA: use theauth-go TOTP or WebAuthn.</li>
</ul>
<h2 id="step-4-validate-the-bundle">Step 4: Validate the bundle<a class="headerlink" href="#step-4-validate-the-bundle" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>theauth-migrate<span class="w"> </span>validate<span class="w"> </span>--input<span class="w"> </span>bundle.json
</code></pre></div>
<p>Fix any reported errors before proceeding.</p>
<h2 id="step-5-enable-legacy-bcrypt-support-in-theauth-go">Step 5: Enable legacy bcrypt support in theauth-go<a class="headerlink" href="#step-5-enable-legacy-bcrypt-support-in-theauth-go" title="Permanent link">&para;</a></h2>
<p>During the migration window, add the following to your theauth-go config:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="nx">auth</span><span class="p">,</span><span class="w"> </span><span class="nx">err</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">theauth</span><span class="p">.</span><span class="nx">New</span><span class="p">(</span><span class="nx">theauth</span><span class="p">.</span><span class="nx">Config</span><span class="p">{</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="w">    </span><span class="c1">// ... existing config ...</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="w">    </span><span class="nx">PasswordPolicy</span><span class="p">:</span><span class="w"> </span><span class="nx">theauth</span><span class="p">.</span><span class="nx">PasswordPolicyConfig</span><span class="p">{</span>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="w">        </span><span class="nx">AllowLegacyBcrypt</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a><span class="w">        </span><span class="nx">OnLegacyHashAccepted</span><span class="p">:</span><span class="w"> </span><span class="kd">func</span><span class="p">(</span><span class="nx">userID</span><span class="w"> </span><span class="kt">string</span><span class="p">,</span><span class="w"> </span><span class="nx">newHash</span><span class="w"> </span><span class="kt">string</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="w">            </span><span class="c1">// Persist the new Argon2id hash to storage.</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="w">            </span><span class="c1">// This callback is called in the background after a successful</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a><span class="w">            </span><span class="c1">// bcrypt login. Update the user&#39;s password hash row.</span>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="w">            </span><span class="k">go</span><span class="w"> </span><span class="kd">func</span><span class="p">()</span><span class="w"> </span><span class="p">{</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="w">                </span><span class="nx">ctx</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">context</span><span class="p">.</span><span class="nx">Background</span><span class="p">()</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="w">                </span><span class="nx">uid</span><span class="p">,</span><span class="w"> </span><span class="nx">_</span><span class="w"> </span><span class="o">:=</span><span class="w"> </span><span class="nx">ulid</span><span class="p">.</span><span class="nx">ParseStrict</span><span class="p">(</span><span class="nx">userID</span><span class="p">)</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="w">                </span><span class="nx">_</span><span class="w"> </span><span class="p">=</span><span class="w"> </span><span class="nx">storage</span><span class="p">.</span><span class="nx">SetUserPassword</span><span class="p">(</span><span class="nx">ctx</span><span class="p">,</span><span class="w"> </span><span class="nx">uid</span><span class="p">,</span><span class="w"> </span><span class="nx">newHash</span><span class="p">)</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="w">            </span><span class="p">}()</span>
<a id="__codelineno-5-14" name="__codelineno-5-14" href="#__codelineno-5-14"></a><span class="w">        </span><span class="p">},</span>
<a id="__codelineno-5-15" name="__codelineno-5-15" href="#__codelineno-5-15"></a><span class="w">    </span><span class="p">},</span>
<a id="__codelineno-5-16" name="__codelineno-5-16" href="#__codelineno-5-16"></a><span class="p">})</span>
</code></pre></div>
<p>Replace <code>storage.SetUserPassword</code> with your actual storage reference. The
callback runs in the background; the user's login is not delayed by the
re-hash operation.</p>
<h2 id="step-6-dry-run-apply">Step 6: Dry-run apply<a class="headerlink" href="#step-6-dry-run-apply" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>theauth-migrate<span class="w"> </span>auth0<span class="w"> </span>--input<span class="w"> </span>bundle.json<span class="w"> </span>--apply<span class="w"> </span>--dry-run
</code></pre></div>
<h2 id="step-7-apply-to-production">Step 7: Apply to production<a class="headerlink" href="#step-7-apply-to-production" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>theauth-migrate<span class="w"> </span>auth0<span class="w"> </span>--input<span class="w"> </span>bundle.json<span class="w"> </span>--apply<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="w">  </span>--storage<span class="w"> </span>postgres<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="w">  </span>--dsn<span class="w"> </span><span class="s2">&quot;postgres://theauth:secret@db.example.com:5432/theauth_prod&quot;</span>
</code></pre></div>
<p>The applier:
1. Validates the bundle.
2. Checks for existing users by email (idempotent).
3. Inserts users in batches of 500.
4. Sets password hashes (bcrypt or Argon2id) for users who have them.
5. Inserts OAuth accounts for social connections.
6. Prints a list of emails that need password-reset tokens (only for users
   with no hash or when <code>--force-password-reset</code> is used).</p>
<h2 id="step-8-monitor-the-hash-upgrade">Step 8: Monitor the hash upgrade<a class="headerlink" href="#step-8-monitor-the-hash-upgrade" title="Permanent link">&para;</a></h2>
<p>After the migration, monitor how many users still have bcrypt hashes versus
Argon2id hashes. You can query your storage to see how many rows in the
password hash column start with <code>$2b$</code> vs <code>$argon2id$</code>.</p>
<p>Once the vast majority of active users have logged in (typically after 30-90
days), disable the bcrypt fallback:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="nx">PasswordPolicy</span><span class="p">:</span><span class="w"> </span><span class="nx">theauth</span><span class="p">.</span><span class="nx">PasswordPolicyConfig</span><span class="p">{</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="w">    </span><span class="nx">AllowLegacyBcrypt</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span><span class="w"> </span><span class="c1">// back to default; bcrypt hashes will be rejected</span>
<a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="p">},</span>
</code></pre></div>
<p>Any remaining users with bcrypt hashes will need to reset their password. You
can identify them by querying for rows starting with <code>$2b$</code> and sending
reset emails proactively.</p>
<h2 id="step-9-update-your-application">Step 9: Update your application<a class="headerlink" href="#step-9-update-your-application" title="Permanent link">&para;</a></h2>
<ol>
<li>Update your sign-in flow to point at theauth-go.</li>
<li>Update your token validation (if you used Auth0 JWTs, update your RS256
   public key to the theauth-go JWKS endpoint).</li>
<li>Re-implement Auth0 rules and hooks as described in step 3.</li>
<li>Map <code>app_metadata</code> and <code>user_metadata</code> to your application's data model.
   They are preserved in the bundle's user <code>metadata</code> field with <code>app:</code> and
   <code>user:</code> prefixes respectively.</li>
</ol>
<h2 id="step-10-cutover-and-cleanup">Step 10: Cutover and cleanup<a class="headerlink" href="#step-10-cutover-and-cleanup" title="Permanent link">&para;</a></h2>
<ol>
<li>Test that users can log in via theauth-go.</li>
<li>Disable Auth0 login in your application.</li>
<li>After the hash upgrade window closes, disable <code>AllowLegacyBcrypt</code>.</li>
<li>After 30 days, suspend your Auth0 tenant.</li>
</ol>
<h2 id="rollback-plan">Rollback plan<a class="headerlink" href="#rollback-plan" title="Permanent link">&para;</a></h2>
<ol>
<li>Point your application back at Auth0.</li>
<li>Optionally drop and re-populate the theauth-go tables.</li>
</ol>
<p>Auth0 is unchanged by this migration; rollback is safe at any point before
you suspend the Auth0 tenant.</p>
<h2 id="common-issues">Common issues<a class="headerlink" href="#common-issues" title="Permanent link">&para;</a></h2>
<h3 id="cannot-parse-as-array-single-object-or-pagination-wrapper">"cannot parse as array, single object, or pagination wrapper"<a class="headerlink" href="#cannot-parse-as-array-single-object-or-pagination-wrapper" title="Permanent link">&para;</a></h3>
<p>The export file is not valid JSON. Common causes:
- The Management API returned an error response (check for <code>"statusCode"</code> in
  the file).
- The bulk export was incomplete. Re-run the export job.
- The ndjson file was not converted to a JSON array. See step 1 option B.</p>
<h3 id="bcrypt-hashes-not-appearing-in-the-bundle">bcrypt hashes not appearing in the bundle<a class="headerlink" href="#bcrypt-hashes-not-appearing-in-the-bundle" title="Permanent link">&para;</a></h3>
<p>The <code>password_hash</code> field is only present in bulk export jobs. The standard
<code>/api/v2/users</code> endpoint does not return password hashes. Use option B in
step 1 to get hashes.</p>
<h3 id="social-connections-not-appearing-in-oauth_accounts">Social connections not appearing in oauth_accounts<a class="headerlink" href="#social-connections-not-appearing-in-oauth_accounts" title="Permanent link">&para;</a></h3>
<p>Only connections with <code>"isSocial": true</code> are mapped. Enterprise connections
(SAML, LDAP, Azure AD) are not mapped because theauth-go does not have a
direct equivalent; use theauth-go SAML or OIDC instead.</p>
<h3 id="users-are-missing-from-the-export">Users are missing from the export<a class="headerlink" href="#users-are-missing-from-the-export" title="Permanent link">&para;</a></h3>
<p>Auth0 paginates users in alphabetical order by user ID. If the export was
interrupted, restart from the beginning; duplicate detection in the applier
will skip already-imported users.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.expand", "navigation.path", "navigation.top", "search.highlight", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>